Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.megamart2.papyrus.profiles.alf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: eu.megamart2.papyrus.profiles.alf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.megamart2.papyrus.profiles.alf.ActionLanguage,
 eu.megamart2.papyrus.profiles.alf.ActionLanguage.impl,
 eu.megamart2.papyrus.profiles.alf.ActionLanguage.util,
 eu.megamart2.papyrus.profiles.alf.BackupProfile,
 eu.megamart2.papyrus.profiles.alf.BackupProfile.impl,
 eu.megamart2.papyrus.profiles.alf.BackupProfile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
