<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/eu.megamart2.papyrus.profiles.aom/src-gen" editDirectory="/eu.megamart2.papyrus.profiles.aom.edit/src-gen"
    editorDirectory="/eu.megamart2.papyrus.profiles.aom.editor/src-gen" modelPluginID="eu.megamart2.papyrus.profiles.aom"
    modelName="Aspectj" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/eu.megamart2.papyrus.profiles.aom.tests/src-gen" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>aspectj.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="AspectJ" basePackage="org.eclipse.papyrus"
      disposableProviderFactory="true" ecorePackage="aspectj.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="aspectj.ecore#//AdviceExecutionType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="aspectj.ecore#//AdviceExecutionType/AroundAdvice"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="aspectj.ecore#//AdviceExecutionType/BeforeAdvice"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="aspectj.ecore#//AdviceExecutionType/AfterAdvice"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="aspectj.ecore#//AspectInstantiationType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="aspectj.ecore#//AspectInstantiationType/perthis"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="aspectj.ecore#//AspectInstantiationType/pertarget"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="aspectj.ecore#//AspectInstantiationType/percflow"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="aspectj.ecore#//AspectInstantiationType/percflowbelow"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//StaticCrossCuttingFeature">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//StaticCrossCuttingFeature/onType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//StaticCrossCuttingFeature/base_Feature"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//Aspect">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Aspect/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute aspectj.ecore#//Aspect/isPrivileged"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute aspectj.ecore#//Aspect/perType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Aspect/perPointCut"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Aspect/declaredParents"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Aspect/declaredImplements"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Aspect/precedes"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Aspect/precededBy"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//PointCut">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//PointCut/base_PointCut_StructuralFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//PointCut/composite"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//PointCut/advice"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//PointCut/selectedBy"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//PointCutDisjuction">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//PointCutDisjuction/composee"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//PointCutConjuction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//PointCutNegation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//Advice">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute aspectj.ecore#//Advice/adviceExecution"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Advice/base_BehavioralFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//Advice/pointcut"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//PointCutPointCut">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//PointCutPointCut/selectedPointCut"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//InitializationPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//ExecutionPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//OperationalPointCut">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//OperationalPointCut/operation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//PreInitializationPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//SetPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//PropertyPointCut">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//PropertyPointCut/field"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//GetPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//CallPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//WithinCodePointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//ArgumentDefiningPointCut">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//ArgumentDefiningPointCut/base_StructuralFeature"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute aspectj.ecore#//ArgumentDefiningPointCut/argNames"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//ThisPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//TypePointCut">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//TypePointCut/type"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//ArgsPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//TargetPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//AdviceExecutionPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//StaticInitializationPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//ExceptionPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//WithinPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//CFlowBelowPointCut"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//CrossCuttingConcern">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference aspectj.ecore#//CrossCuttingConcern/base_Package"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="aspectj.ecore#//CFlowPointCut"/>
  </genPackages>
</genmodel:GenModel>
