[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import eu::megamart2::papyrus::aspect::generation::queries::aspectQueries/]

[template public generateAspect(aClass : Class) ? (aClass.isAspect())]
[comment @main/]
[file (aClass.name.concat('.aspect'), false, 'UTF-8')]
	aspect [aClass.name/] {
		[let s : Stereotype = aClass.getStereotype('aspectj::Aspect')]
			[for (p : Property | s.getAllAttributes())]
				[p.name/]:[aClass.getStereotypePropertyValue('aspectj::Aspect', p.name)/]
			[/for]
		[/let]
	}
[/file]
[/template] 
