Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.megamart2.papyrus.profiles.aom;singleton:=true
Automatic-Module-Name: eu.megamart2.papyrus.profiles.aom
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.aspectj,
 org.eclipse.papyrus.aspectj.impl,
 org.eclipse.papyrus.aspectj.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
